specs/models.proto

syntax = "proto2";

message Point {
  required int32 x = 1;
  required int32 y = 2;
  optional string label = 3;
}

message Line {
  required Point start = 1;
  required Point end = 2;
  optional string label = 3;
}

message Polyline {
  repeated Point point = 1;
  optional string label = 2;
}

message User {
  required string id = 1;
  optional string first_name = 2;
  optional string last_name = 3;
}

enum RequestedByUserType {
  AGENT = 0;
  ADMIN = 1;
}

message RequestedBy {
  required RequestedByUserType user_type = 1;
  optional User user = 2;
}